<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- I think this is extra <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <style>
        body,
        html {
            height: 100%;
            background-color: #353a3f;
        }

        h1 {
            color: #343a40;
            font-family: "Quicksand", sans-serif;
            font-weight: bolder;
            font-size: 42px;
        }

        h2 {
            background-color: #343a40;
            color: rgb(240, 231, 231);
            font-family: "Quicksand", sans-serif;
            font-size: 30px;
        }

        h3 {
            font-family: "Raleway", sans-serif;
            font-weight: bolder;
            font-size: 21px;
        }

        h3.port {
            font-family: "Raleway", sans-serif;
            font-weight: bolder;
            font-size: 21px;
            color: #f8f8d6;
        }

        p {
            font-family: "Raleway", sans-serif;
        }

        a {
            font-family: "Raleway", sans-serif;
            font-size: 18px;
        }

        li {
            font-family: "Raleway", sans-serif;
            font-style: italic;
        }

        .intro-2 {
            background: url("assets/images/memorial.png");
            background-size: cover;
            height: 100%;
            background-position: no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            position: relative;
            margin-top: 22%;
        }

        .nav-bg {
            background-color: #343a40;
        }
    </style>
    <title>Samantha's Portfolio in Progress</title>
</head>

<body>

    <div class="intro-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <h2>Samantha McCall</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="about.html">about    
                    </a>
                    <a class="nav-item nav-link active" href="portfolio.html">portfolio<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="contact.html">contact</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="my-3 p-3 rounded bg-white border border-secondary">
                        <h3 class="main py-3 pr-3 border-bottom">Portfolio</h3>
                        <p>Unbelievably cool stuff coming soon!</p>
                        <!--portfolio starts here -->
                        <div class="row m-3">
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#a3a6b1">
                                <a href="https://green64.github.io/Responsive-Portfolio/" target="_blank">
                                    <h3 class="port">Responsive<br>Portfolio</h3>
                                </a>
                            </div>
                            <div class="col-md-2 thumbnail text-center m-0">
                            </div>
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#a3a6b1">
                                <a href="https://green64.github.io/Bootstrap-Portfolio/" target="_blank">
                                    <h3 class="port">Bootstrap<br>Portfolio</h3>
                                </a>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#5b4e3f">
                                <a href="https://green64.github.io/Hangman-Game/" target="_blank">
                                    <h3 class="port">JavaScript<br>Hangman</h3>
                                </a>
                            </div>
                            <div class="col-md-2 thumbnail text-center">
                            </div>
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#5b4e3f">
                                <a href="https://green64.github.io/week-4-game/">
                                    <h3 class="port">jQuery<br>Game</h3>
                                </a>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#c8b994">
                                <a href="https://green64.github.io/TriviaGame/">
                                    <h3 class="port">GoT<br>Trivia</h3>
                                </a>
                            </div>
                            <div class="col-md-2 thumbnail text-center">
                            </div>
                            <div class="col-md-5 thumbnail text-center py-3" style="background-color:#c8b994">
                                <a href="#">
                                    <h3 class="port">Mystery<br>Project 6</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--portfolio ends here -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="my-3 p-3 rounded bg-white border border-secondary">
                        <h3 class="py-3 pr-3 border-bottom">
                            <span style="font-size:1em; color:#9eb1d3" class="fas fa-hand-point-right" aria-hidden="true"></span> Connect With Me</h3>

                        <a href="https://github.com/green64" target="_blank">
                            <img src="assets/images/github60.png" class="img-fluid img-thumbnail rounded mt-3" alt="Responsive image My Github profile">
                        </a>
                        <a href="https://www.linkedin.com/in/samantha-mccall-44303a6/" target="_blank">
                            <img src="assets/images/linked_in60.png" class="img-fluid img-thumbnail rounded ml-2 mt-3" alt="Responsive image My LinkedIn profile">
                        </a>
                        <a href="https://stackexchange.com/users/11996404/s-mccall" target="_blank">
                            <img src="assets/images/stack60.png" class="img-fluid img-thumbnail rounded ml-2 mt-3" alt="Responsive image My Stack Exchange profile">
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- these scripts are required by Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
            crossorigin="anonymous"></script>
</body>

</html>